<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Производим березовую фанеру ФК – Работаем по России и странам СНГ – Регал. Фанерный комбинат</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
		<link rel="manifest" href="images/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/aos.css" media="(min-width: 1025px)">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1099.css" media="(max-width: 1099px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_749.css" media="(max-width: 749px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">

		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-K5PCDW8');</script>
		<!-- End Google Tag Manager -->
	</head>

	<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K5PCDW8"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

		<div class="wrap">
			<div class="main">
				<!-- Шапка -->
				<header>
					<div class="cont flex">
						<div class="logo"><a href="#"><img src="images/logo.svg" alt=""></a></div>

						<div class="wrap_menu">
							<button type="button" class="mob_menu_link">
								<span></span>
								<span></span>
								<span></span>
							</button>

							<nav class="menu flex">
								<div class="item"><button type="button" class="scroll_link" data-anchor="#catalog">Каталог фанеры ФК</button></div>
								<div class="item"><button type="button" class="modal_link" data-content="#purchase_modal">Закупка сырья</button></div>
								<div class="item"><button type="button" class="scroll_link" data-anchor="#faq">FAQ</button></div>
								<div class="item"><button type="button" class="modal_link" data-content="#vacancy_modal">Вакансии</button></div>
								<div class="item"><button type="button" class="scroll_link" data-anchor="#contacts">Контакты</button></div>

								<div class="item hidden_desk">
									<div class="language flex">
										<div class="item"><a class="active">RU</a></div>
										<div class="item"><a href="#">ENG</a></div>
									</div>
								</div>
							</nav>
						</div>

						<div class="language flex">
							<div class="item"><a class="active">RU</a></div>
							<div class="item"><a href="#">ENG</a></div>
						</div>

						<div class="contact">
							<div class="tel"><a href="tel:+78332204358">+7 833 220-43-58</a></div>

							<div class="mail"><a href="mailto:sales@fkregal.com">sales@fkregal.com</a></div>
						</div>
					</div>
				</header>
				<!-- End Шапка -->

				<!-- Основная часть -->
				<section class="main_banner">
					<picture>
						<source srcset="images/bg_banner.webp" type="image/webp">
						<img src="images/bg_banner.jpg" alt="" class="bg">
					</picture>

					<img src="images/abs_sun.svg" alt="" class="abs">

					<div class="cont" style="opacity: 0;">
						<div class="lines">
							<span></span>
							<span></span>
							<span></span>
						</div>

						<div class="columns flex">
							<div class="col_l">
								<div class="subtitle">Работаем по России и странам СНГ</div>

								<div class="title">Производим <br>березовую фанеру ФК </div>

								<ul>
									<li>Проводим регулярный технический контроль качества</li>
									<li>Изготавливаем 8 сортов фанеры по индивидуальным размерам</li>
									<li>Находимся в г. Киров, 100% экологически чистый продукт</li>
									<li>Применяем только березу</li>
								</ul>

								<div class="buttons flex">
									<div class="link">
										<button type="button" class="main_button modal_link" data-content="#price_modal">Запросить цены</button>
									</div>

									<div class="link">
										<button type="button" class="button_text scroll_link" data-anchor="#catalog">
											Смотреть продукцию
											<span class="icon">
												<svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M8.00279 3.12643L1.12922 10L3.78117e-07 8.87078L6.87357 1.99721L0.815373 1.99721L0.815373 0.4L9.6 0.4L9.6 9.18463L8.0028 9.18463L8.00279 3.12723L8.00279 3.12643Z" fill="currentColor"/>
												</svg>
											</span>
										</button>
									</div>
								</div>
							</div>

							<div class="col_r">
								<div class="box_info">
									<div class="box">
										<div class="link flex">
											<span>ФК</span>

											<div class="icon">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M20.007 6.81607L2.82306 24L-2.468e-07 21.1769L17.1839 3.99301L2.03843 3.99302L2.03843 1.91994e-06L24 0L24 21.9616L20.007 21.9616L20.007 6.81807L20.007 6.81607Z" fill="white"/>
												</svg>
											</div>
										</div>
									</div>

									<span class="text">Лист фанеры, сделанный из&nbsp;шпона березы. Слои соединяются карбамидным клеем</span>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section id="catalog" class="catalog main_margin" data-aos="fade">
					<img data-src="images/abs_plywood.svg" alt="" class="abs lozad">

					<img data-src="images/abs_plywood2.svg" alt="" class="abs abs2 lozad">

					<div class="cont">
						<div class="left">
							<div class="main_title">Каталог фанеры ФК&nbsp;1525х1525</div>

							<div class="note">Всегда в наличии</div>
						</div>

						<div class="right">
							<div class="wrap_table">
								<table>
									<tr>
										<th>Толщина, мм</th>
										<th>Размер, мм</th>
										<th>Кол-во листов в&nbsp;пачке,&nbsp;шт</th>
										<th>Сорт</th>
										<th></th>
									</tr>

									<tr>
										<td>4</td>

										<td>1525х1525</td>

										<td>108</td>

										<td>
											<div class="select_wrap">
												<select>
													<option>Выбрать сорт</option>
													<option value="1">I/I</option>
													<option value="2">I/II</option>
													<option value="3">II/II</option>
													<option value="4">II/III</option>
													<option value="5">II/IV</option>
													<option value="6">III/III</option>
													<option value="7">III/IV</option>
													<option value="8">IV/IV</option>
												</select>
											</div>
										</td>

										<td>
											<button type="button" class="modal_link" data-content="#price_modal">
												Узнать цену

												<span class="icon">
													<svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M8.00277 6.95358L1.1292 13.8271L-2.39406e-05 12.6979L6.87355 5.82435L0.815349 5.82435L0.815349 4.22715L9.59997 4.22715L9.59998 13.0118L8.00277 13.0118L8.00277 6.95438L8.00277 6.95358Z" fill="currentColor"/>
													</svg>
												</span>
											</button>
										</td>
									</tr>

									<tr>
										<td>5</td>

										<td>1525х1525</td>

										<td>86</td>

										<td>
											<div class="select_wrap">
												<select>
													<option>Выбрать сорт</option>
													<option value="1">I/I</option>
													<option value="2">I/II</option>
													<option value="3">II/II</option>
													<option value="4">II/III</option>
													<option value="5">II/IV</option>
													<option value="6">III/III</option>
													<option value="7">III/IV</option>
													<option value="8">IV/IV</option>
												</select>
											</div>
										</td>

										<td>
											<button type="button" class="modal_link" data-content="#price_modal">
												Узнать цену

												<span class="icon">
													<svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M8.00277 6.95358L1.1292 13.8271L-2.39406e-05 12.6979L6.87355 5.82435L0.815349 5.82435L0.815349 4.22715L9.59997 4.22715L9.59998 13.0118L8.00277 13.0118L8.00277 6.95438L8.00277 6.95358Z" fill="currentColor"/>
													</svg>
												</span>
											</button>
										</td>
									</tr>

									<tr>
										<td>6</td>

										<td>1525х1525</td>

										<td>72</td>

										<td>
											<div class="select_wrap">
												<select>
													<option>Выбрать сорт</option>
													<option value="1">I/I</option>
													<option value="2">I/II</option>
													<option value="3">II/II</option>
													<option value="4">II/III</option>
													<option value="5">II/IV</option>
													<option value="6">III/III</option>
													<option value="7">III/IV</option>
													<option value="8">IV/IV</option>
												</select>
											</div>
										</td>

										<td>
											<button type="button" class="modal_link" data-content="#price_modal">
												Узнать цену

												<span class="icon">
													<svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M8.00277 6.95358L1.1292 13.8271L-2.39406e-05 12.6979L6.87355 5.82435L0.815349 5.82435L0.815349 4.22715L9.59997 4.22715L9.59998 13.0118L8.00277 13.0118L8.00277 6.95438L8.00277 6.95358Z" fill="currentColor"/>
													</svg>
												</span>
											</button>
										</td>
									</tr>

									<tr>
										<td>8</td>

										<td>1525х1525</td>

										<td>54</td>

										<td>
											<div class="select_wrap">
												<select>
													<option>Выбрать сорт</option>
													<option value="1">I/I</option>
													<option value="2">I/II</option>
													<option value="3">II/II</option>
													<option value="4">II/III</option>
													<option value="5">II/IV</option>
													<option value="6">III/III</option>
													<option value="7">III/IV</option>
													<option value="8">IV/IV</option>
												</select>
											</div>
										</td>

										<td>
											<button type="button" class="modal_link" data-content="#price_modal">
												Узнать цену

												<span class="icon">
													<svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M8.00277 6.95358L1.1292 13.8271L-2.39406e-05 12.6979L6.87355 5.82435L0.815349 5.82435L0.815349 4.22715L9.59997 4.22715L9.59998 13.0118L8.00277 13.0118L8.00277 6.95438L8.00277 6.95358Z" fill="currentColor"/>
													</svg>
												</span>
											</button>
										</td>
									</tr>

									<tr>
										<td>9</td>

										<td>1525х1525</td>

										<td>48</td>

										<td>
											<div class="select_wrap">
												<select>
													<option>Выбрать сорт</option>
													<option value="1">I/I</option>
													<option value="2">I/II</option>
													<option value="3">II/II</option>
													<option value="4">II/III</option>
													<option value="5">II/IV</option>
													<option value="6">III/III</option>
													<option value="7">III/IV</option>
													<option value="8">IV/IV</option>
												</select>
											</div>
										</td>

										<td>
											<button type="button" class="modal_link" data-content="#price_modal">
												Узнать цену

												<span class="icon">
													<svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M8.00277 6.95358L1.1292 13.8271L-2.39406e-05 12.6979L6.87355 5.82435L0.815349 5.82435L0.815349 4.22715L9.59997 4.22715L9.59998 13.0118L8.00277 13.0118L8.00277 6.95438L8.00277 6.95358Z" fill="currentColor"/>
													</svg>
												</span>
											</button>
										</td>
									</tr>

									<tr>
										<td>10</td>

										<td>1525х1525</td>

										<td>43</td>

										<td>
											<div class="select_wrap">
												<select>
													<option>Выбрать сорт</option>
													<option value="1">I/I</option>
													<option value="2">I/II</option>
													<option value="3">II/II</option>
													<option value="4">II/III</option>
													<option value="5">II/IV</option>
													<option value="6">III/III</option>
													<option value="7">III/IV</option>
													<option value="8">IV/IV</option>
												</select>
											</div>
										</td>

										<td>
											<button type="button" class="modal_link" data-content="#price_modal">
												Узнать цену

												<span class="icon">
													<svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M8.00277 6.95358L1.1292 13.8271L-2.39406e-05 12.6979L6.87355 5.82435L0.815349 5.82435L0.815349 4.22715L9.59997 4.22715L9.59998 13.0118L8.00277 13.0118L8.00277 6.95438L8.00277 6.95358Z" fill="currentColor"/>
													</svg>
												</span>
											</button>
										</td>
									</tr>

									<tr>
										<td>12</td>

										<td>1525х1525</td>

										<td>36</td>

										<td>
											<div class="select_wrap">
												<select>
													<option>Выбрать сорт</option>
													<option value="1">I/I</option>
													<option value="2">I/II</option>
													<option value="3">II/II</option>
													<option value="4">II/III</option>
													<option value="5">II/IV</option>
													<option value="6">III/III</option>
													<option value="7">III/IV</option>
													<option value="8">IV/IV</option>
												</select>
											</div>
										</td>

										<td>
											<button type="button" class="modal_link" data-content="#price_modal">
												Узнать цену

												<span class="icon">
													<svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M8.00277 6.95358L1.1292 13.8271L-2.39406e-05 12.6979L6.87355 5.82435L0.815349 5.82435L0.815349 4.22715L9.59997 4.22715L9.59998 13.0118L8.00277 13.0118L8.00277 6.95438L8.00277 6.95358Z" fill="currentColor"/>
													</svg>
												</span>
											</button>
										</td>
									</tr>

									<tr>
										<td>15</td>

										<td>1525х1525</td>

										<td>29</td>

										<td>
											<div class="select_wrap">
												<select>
													<option>Выбрать сорт</option>
													<option value="1">I/I</option>
													<option value="2">I/II</option>
													<option value="3">II/II</option>
													<option value="4">II/III</option>
													<option value="5">II/IV</option>
													<option value="6">III/III</option>
													<option value="7">III/IV</option>
													<option value="8">IV/IV</option>
												</select>
											</div>
										</td>

										<td>
											<button type="button" class="modal_link" data-content="#price_modal">
												Узнать цену

												<span class="icon">
													<svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M8.00277 6.95358L1.1292 13.8271L-2.39406e-05 12.6979L6.87355 5.82435L0.815349 5.82435L0.815349 4.22715L9.59997 4.22715L9.59998 13.0118L8.00277 13.0118L8.00277 6.95438L8.00277 6.95358Z" fill="currentColor"/>
													</svg>
												</span>
											</button>
										</td>
									</tr>

									<tr>
										<td>18</td>

										<td>1525х1525</td>

										<td>24</td>

										<td>
											<div class="select_wrap">
												<select>
													<option>Выбрать сорт</option>
													<option value="1">I/I</option>
													<option value="2">I/II</option>
													<option value="3">II/II</option>
													<option value="4">II/III</option>
													<option value="5">II/IV</option>
													<option value="6">III/III</option>
													<option value="7">III/IV</option>
													<option value="8">IV/IV</option>
												</select>
											</div>
										</td>

										<td>
											<button type="button" class="modal_link" data-content="#price_modal">
												Узнать цену

												<span class="icon">
													<svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M8.00277 6.95358L1.1292 13.8271L-2.39406e-05 12.6979L6.87355 5.82435L0.815349 5.82435L0.815349 4.22715L9.59997 4.22715L9.59998 13.0118L8.00277 13.0118L8.00277 6.95438L8.00277 6.95358Z" fill="currentColor"/>
													</svg>
												</span>
											</button>
										</td>
									</tr>

									<tr>
										<td>20</td>

										<td>1525х1525</td>

										<td>22</td>

										<td>
											<div class="select_wrap">
												<select>
													<option>Выбрать сорт</option>
													<option value="1">I/I</option>
													<option value="2">I/II</option>
													<option value="3">II/II</option>
													<option value="4">II/III</option>
													<option value="5">II/IV</option>
													<option value="6">III/III</option>
													<option value="7">III/IV</option>
													<option value="8">IV/IV</option>
												</select>
											</div>
										</td>

										<td>
											<button type="button" class="modal_link" data-content="#price_modal">
												Узнать цену

												<span class="icon">
													<svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M8.00277 6.95358L1.1292 13.8271L-2.39406e-05 12.6979L6.87355 5.82435L0.815349 5.82435L0.815349 4.22715L9.59997 4.22715L9.59998 13.0118L8.00277 13.0118L8.00277 6.95438L8.00277 6.95358Z" fill="currentColor"/>
													</svg>
												</span>
											</button>
										</td>
									</tr>

									<tr>
										<td>21</td>

										<td>1525х1525</td>

										<td>21</td>

										<td>
											<div class="select_wrap">
												<select>
													<option>Выбрать сорт</option>
													<option value="1">I/I</option>
													<option value="2">I/II</option>
													<option value="3">II/II</option>
													<option value="4">II/III</option>
													<option value="5">II/IV</option>
													<option value="6">III/III</option>
													<option value="7">III/IV</option>
													<option value="8">IV/IV</option>
												</select>
											</div>
										</td>

										<td>
											<button type="button" class="modal_link" data-content="#price_modal">
												Узнать цену

												<span class="icon">
													<svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M8.00277 6.95358L1.1292 13.8271L-2.39406e-05 12.6979L6.87355 5.82435L0.815349 5.82435L0.815349 4.22715L9.59997 4.22715L9.59998 13.0118L8.00277 13.0118L8.00277 6.95438L8.00277 6.95358Z" fill="currentColor"/>
													</svg>
												</span>
											</button>
										</td>
									</tr>
								</table>
							</div>
						</div>

						<div class="left">
							<div class="info">
								Вам нужно несколько позиций или вы&nbsp;не&nbsp;нашли того, что&nbsp;искали? <br>Звоните <a href="tel:+78332204358">+7&nbsp;833&nbsp;220-43-58</a> или оставьте заявку, менеджер подберет и&nbsp;составит перечень необходимой вам продукции.
							</div>

							<div class="link"><button type="button" class="main_button modal_link" data-content="#callback_modal">Оставить заявку</button></div>
						</div>

						<div class="clear"></div>
					</div>
				</section>


				<section class="how_to_order main_margin" data-aos="fade">
					<img data-src="images/abs_plywood3.svg" alt="" class="abs lozad">

					<div class="cont">
						<div class="main_title">Как заказать</div>

						<div class="grid">
							<div class="item">
								<div class="line flex">
									<div class="title">Оформление заказа</div>

									<div class="number">01</div>
								</div>

								<div class="text_block">
									<p>
										<a href="#" class="modal_link" data-content="#callback_modal">Оставляете заявку</a> на сайте или звоните <b><a href="tel:+78332204358">+7&nbsp;833&nbsp;220-43-58</a></b>
									</p>

									<p>
										Сообщаете количество и наименование фанеры
									</p>
								</div>
							</div>

							<div class="item">
								<div class="line flex">
									<div class="title">Самовывоз</div>

									<div class="number">02</div>
								</div>

								<div class="text_block">
									<p>
										Ваш персональный менеджер сообщает вам о дате готовности груза к отгрузке
									</p>
								</div>
							</div>

							<div class="item">
								<div class="line flex">
									<div class="title">Оплата</div>

									<div class="number">03</div>
								</div>

								<div class="text_block">
									<p>
										Ваш персональный менеджер выставляет счет на оплату
									</p>
								</div>
							</div>

							<div class="item">
								<div class="line flex">
									<div class="title">Приемка и разгрузка</div>

									<div class="number">04</div>
								</div>

								<div class="text_block">
									<p>
										В назначенный день производите приёмку продукции
									</p>
								</div>
							</div>
						</div>

						<div class="link"><button type="button" class="main_button modal_link" data-content="#callback_modal">Оставить заявку</button></div>
					</div>
				</section>


				<section class="use_sector main_margin" data-aos="fade">
					<div class="cont">
						<div class="main_title">Отрасли применения</div>
					</div>

					<div class="cont big">
						<div class="grid flex">
							<div class="item">
								<img data-src="images/use_sector.jpg" alt="" class="lozad bg">

								<div class="data">
									<div class="title">Мебель</div>

									<div class="text">Внешний вид фанеры позволяет создавать привлекательные предметы мебели. Имитация поверхностей «под дерево» позволяет удешевить конечный продукт, по сравнению с массивом дерева.</div>

									<div class="arrow">
										<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M12.3724 14.4053L1.81823e-07 2.03288L2.0326 0.000272775L14.405 12.3727L14.405 1.46794L17.28 1.46794L17.28 17.2803L1.46767 17.2803L1.46767 14.4053L12.371 14.4053L12.3724 14.4053Z" fill="currentColor"/>
										</svg>
									</div>
								</div>
							</div>

							<div class="item">
								<img data-src="images/use_sector2.jpg" alt="" class="lozad bg">

								<div class="data">
									<div class="title">Строительство</div>

									<div class="text">Березовая фанера применяется в строительстве, как универсальный конструкционный материал для возведения перегородок, стен, кровли и настилов под полы. Также фанеру широко используют при монтирование различных опалубочных систем, при возведении строительных лесов и оградительных конструкций.</div>

									<div class="arrow">
										<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M12.3724 14.4053L1.81823e-07 2.03288L2.0326 0.000272775L14.405 12.3727L14.405 1.46794L17.28 1.46794L17.28 17.2803L1.46767 17.2803L1.46767 14.4053L12.371 14.4053L12.3724 14.4053Z" fill="currentColor"/>
										</svg>
									</div>
								</div>
							</div>

							<div class="item">
								<img data-src="images/use_sector3.jpg" alt="" class="lozad bg">

								<div class="data">
									<div class="title">Производство</div>

									<div class="text">Фанерная тара нашла широкое применение при перевозке специализированных товаров. Тара обладает превосходной водонепроницаемостью, может обладать свойством огнеупорности. А легкий вес делает доступным транспортировку товаров на большие расстояния с возможностью использования авиаперевозок.</div>

									<div class="arrow">
										<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M12.3724 14.4053L1.81823e-07 2.03288L2.0326 0.000272775L14.405 12.3727L14.405 1.46794L17.28 1.46794L17.28 17.2803L1.46767 17.2803L1.46767 14.4053L12.371 14.4053L12.3724 14.4053Z" fill="currentColor"/>
										</svg>
									</div>
								</div>
							</div>

							<div class="item">
								<img data-src="images/use_sector4.jpg" alt="" class="lozad bg">

								<div class="data">
									<div class="title">Разное</div>

									<div class="text">Фанера находит применение в декоре экстерьера и интерьера, производстве напольных покрытий, игровых площадок и игрушек.</div>

									<div class="arrow">
										<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M12.3724 14.4053L1.81823e-07 2.03288L2.0326 0.000272775L14.405 12.3727L14.405 1.46794L17.28 1.46794L17.28 17.2803L1.46767 17.2803L1.46767 14.4053L12.371 14.4053L12.3724 14.4053Z" fill="currentColor"/>
										</svg>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section id="faq" class="faq main_margin" data-aos="fade">
					<div class="cont">
						<div class="tabs_container flex">
							<div class="col_tabs">
								<div class="main_title">Вопрос</div>

								<div class="tabs flex">
									<div class="item">
										<button type="button" data-content="#tab1" data-level="level1" class="active">
											<span>Как происходит доставка?</span>

											<span class="icon">
												<svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M8.0028 6.12643L1.12923 13L6.577e-06 11.8708L6.87358 4.99721L0.815379 4.99721L0.815379 3.4L9.60001 3.4L9.60001 12.1846L8.0028 12.1846L8.0028 6.12723L8.0028 6.12643Z" fill="#0B0B0B"/>
												</svg>
											</span>
										</button>
									</div>

									<div class="item">
										<button type="button" data-content="#tab2" data-level="level1">
											<span>Не могу найти нужный размер материала. Что делать?</span>

											<span class="icon">
												<svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M8.0028 6.12643L1.12923 13L6.577e-06 11.8708L6.87358 4.99721L0.815379 4.99721L0.815379 3.4L9.60001 3.4L9.60001 12.1846L8.0028 12.1846L8.0028 6.12723L8.0028 6.12643Z" fill="#0B0B0B"/>
												</svg>
											</span>
										</button>
									</div>

									<div class="item">
										<button type="button" data-content="#tab3" data-level="level1">
											<span>В чем плюсы фанеры из березы от фанеры из других пород дерева?</span>

											<span class="icon">
												<svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M8.0028 6.12643L1.12923 13L6.577e-06 11.8708L6.87358 4.99721L0.815379 4.99721L0.815379 3.4L9.60001 3.4L9.60001 12.1846L8.0028 12.1846L8.0028 6.12723L8.0028 6.12643Z" fill="#0B0B0B"/>
												</svg>
											</span>
										</button>
									</div>
								</div>
							</div>

							<div class="data">
								<div class="title">Ответ</div>

								<div class="tab_content level1 active" id="tab1">
									<div class="text_block">
										<p>
											Только самовывоз или через транспортную компанию.
										</p>
									</div>
								</div>


								<div class="tab_content level1" id="tab2">
									<div class="text_block">
										<p>
											Свяжитесь  с менеджером <b><a href="tel:+78332204358">+7 833 220-43-58</a></b>. Он проконсультирует и подберет для вас решение.
										</p>
									</div>
								</div>


								<div class="tab_content level1" id="tab3">
									<div class="text_block">
										<ul>
											<li>Березовая фанера на 20% прочнее фанеры из сосны и ели</li>
											<li>В 2,5 раза прочнее фанеры из осины</li>
											<li>По соотношению вес/прочность березовая фанера превосходит сталь в 3 раза</li>
										</ul>

										<ul class="without_style">
											<li>Наш комбинат выпускает фанеру только из берёзы с постоянным контролем качества</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="accordion">
							<div class="main_title">Вопросы</div>

							<div class="item">
								<div class="title open_btn">Как происходит доставка?</div>

								<div class="data">
									<div class="text_block">
										<p>
											Только самовывоз или через транспортную компанию.
										</p>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="title open_btn">Не могу найти нужный размер материала. Что делать?</div>

								<div class="data">
									<div class="text_block">
										<p>
											Свяжитесь  с менеджером <b><a href="tel:+78332204358">+7 833 220-43-58</a></b>. Он проконсультирует и подберет для вас решение.
										</p>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="title open_btn">В чем плюсы фанеры из березы от фанеры из других пород дерева?</div>

								<div class="data">
									<div class="text_block">
										<ul>
											<li>Березовая фанера на 20% прочнее фанеры из сосны и ели</li>
											<li>В 2,5 раза прочнее фанеры из осины</li>
											<li>По соотношению вес/прочность березовая фанера превосходит сталь в 3 раза</li>
										</ul>

										<ul class="without_style">
											<li>Наш комбинат выпускает фанеру только из берёзы с постоянным контролем качества</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="logistics main_margin" data-aos="fade">
					<div class="cont">
						<div class="main_title">Транспортная логистика</div>

						<div class="note">От завода до склада заказчика по России и странам СНГ</div>
					</div>

					<div class="cont big">
						<div class="grid flex">
							<div class="wrap_item">
								<div class="item">
									<img data-src="images/logistics.jpg" alt="" class="lozad bg">

									<video class="bg lozad" muted preload loop>
										<source data-src="videos/logistics.webm" type='video/webm; codecs="vp8, vorbis"'>
										<source data-src="videos/logistics.mp4" type="video/mp4">
									</video>

									<div class="data">
										<div class="title">Автомобильный транспорт</div>

										<div class="link">
											<button type="button" class="modal_link main_button" data-content="#scheme_modal">
												<span class="desk">Получить схему погрузки</span>

												<span class="mob">Схема погрузки</span>
											</button>
										</div>
									</div>

									<div class="arrow">
										<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M12.3724 14.4053L1.81823e-07 2.03288L2.0326 0.000272775L14.405 12.3727L14.405 1.46794L17.28 1.46794L17.28 17.2803L1.46767 17.2803L1.46767 14.4053L12.371 14.4053L12.3724 14.4053Z" fill="currentColor"/>
										</svg>
									</div>
								</div>
							</div>

							<div class="wrap_item">
								<div class="item">
									<img data-src="images/logistics2.jpg" alt="" class="lozad bg">

									<video class="bg lozad" muted preload loop>
										<source data-src="videos/logistics2.webm" type='video/webm; codecs="vp8, vorbis"'>
										<source data-src="videos/logistics2.mp4" type="video/mp4">
									</video>

									<div class="data">
										<div class="title">Железнодорожный  транспорт</div>

										<div class="link">
											<button type="button" class="modal_link main_button" data-content="#scheme_modal">
												<span class="desk">Получить схему погрузки</span>

												<span class="mob">Схема погрузки</span>
											</button>
										</div>
									</div>

									<div class="arrow">
										<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M12.3724 14.4053L1.81823e-07 2.03288L2.0326 0.000272775L14.405 12.3727L14.405 1.46794L17.28 1.46794L17.28 17.2803L1.46767 17.2803L1.46767 14.4053L12.371 14.4053L12.3724 14.4053Z" fill="currentColor"/>
										</svg>
									</div>
								</div>
							</div>

							<div class="wrap_item">
								<div class="item">
									<img data-src="images/logistics3.jpg" alt="" class="lozad bg">

									<video class="bg lozad" muted preload loop>
										<source data-src="videos/logistics3.webm" type='video/webm; codecs="vp8, vorbis"'>
										<source data-src="videos/logistics3.mp4" type="video/mp4">
									</video>

									<div class="data">
										<div class="title">Контейнерные перевозки</div>

										<div class="link">
											<button type="button" class="modal_link main_button" data-content="#scheme_modal">
												<span class="desk">Получить схему погрузки</span>

												<span class="mob">Схема погрузки</span>
											</button>
										</div>
									</div>

									<div class="arrow">
										<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M12.3724 14.4053L1.81823e-07 2.03288L2.0326 0.000272775L14.405 12.3727L14.405 1.46794L17.28 1.46794L17.28 17.2803L1.46767 17.2803L1.46767 14.4053L12.371 14.4053L12.3724 14.4053Z" fill="currentColor"/>
										</svg>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="sect_form" data-aos="fade">
					<img data-src="images/abs_sect_form.svg" alt="" class="abs lozad">

					<div class="cont flex">
						<div class="col_l">
							<div class="main_title">Ответим на все ваши вопросы!</div>

							<div class="note">Закажите обратный звонок, и в течение 15 минут с Вами свяжется менеджер!</div>
						</div>

						<div class="col_r">
							<form action="#" class="form">
								<div class="line_form">
									<div class="field special">
										<input type="text" name="" value="" class="input" placeholder="">

										<div class="label">Ваше имя</div>
									</div>
								</div>

								<div class="line_form">
									<div class="field special">
										<input type="tel" name="" value="" class="input" placeholder="" required>

										<div class="label">Телефон</div>
									</div>
								</div>

								<div class="line_submit flex">
									<div class="submit">
										<button type="submit" class="submit_btn main_button">Отправить</button>
									</div>

									<div class="agree">Нажимая на кнопку вы даёте согласие на обработку <a href="./terms.pdf" target="_blank">персональных данных</a></div>
								</div>
							</form>
						</div>
					</div>
				</section>


				<section class="sect_about main_margin" data-aos="fade">
					<div class="cont">
						<div class="main_title">Компания «ФК&nbsp;Регал»</div>

						<div class="grid flex">
							<div class="col_l">
								<div class="note">Уделяем максимум внимания качеству!</div>

								<ul>
									<li>Уровень токсичности <b>E0,5, E1, E2, E3</b></li>

									<li>Производим по <b>ГОСТ 3916.1-2018</b></li>

									<li>Используем высококачественное сырье</li>

									<li>Объем производства 36 000 м3/год</li>
								</ul>

								<a href="images/about_img.jpg" class="item fancy_img">
									<div class="img"><img data-src="images/about_img.jpg" alt="" class="lozad"></div>

									<div class="line_wrap">
										<div class="line_name flex">
											<div class="name">Сертификат соответсвтия</div>

											<div class="icon">
												<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M9.79813 11.9546L0.323181 2.47961L1.87977 0.923019L11.3547 10.398L11.3547 2.04698L13.5564 2.04698L13.5564 14.1563L1.44714 14.1563L1.44714 11.9546L9.79703 11.9546L9.79813 11.9546Z" fill="#414141"/>
												</svg>
											</div>
										</div>
									</div>
								</a>
							</div>

							<div class="col_r">
								<div class="text_block">
									<p>
										Производим 8&nbsp;сортов фанеры марки ФК из&nbsp;березы. Используем карбамидную смолу, которую изготавливают специально под&nbsp;наши технологии и&nbsp;сырье. Производимая фанера соответствует российским и&nbsp;мировым стандартам по&nbsp;эмиссии формальдегида.
									</p>

									<p>
										Продукцию доставим в&nbsp;любую точку России и&nbsp;стран СНГ. Находимся в&nbsp;г. Киров, мкр. Лянгасово.
									</p>
								</div>

								<div class="items flex">
									<a href="images/about_img2.jpg" class="item fancy_img" data-fancybox="gallery">
										<div class="img"><img data-src="images/about_img2.jpg" alt="" class="lozad"></div>

										<div class="line_wrap">
											<div class="line_name flex">
												<div class="name">Протокол испытаний</div>

												<div class="page">стр.1</div>
											</div>
										</div>
									</a>

									<a href="images/about_img3.jpg" class="item fancy_img" data-fancybox="gallery">
										<div class="img"><img data-src="images/about_img3.jpg" alt="" class="lozad"></div>

										<div class="line_wrap">
											<div class="line_name flex">
												<div class="name">Протокол испытаний</div>

												<div class="page">стр.2</div>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section id="contacts" class="contacts main_margin" data-aos="fade">
					<div class="cont flex">
						<div class="col_l">
							<div class="main_title">Контакты</div>

							<div class="adress">г. Киров, мкр. Лянгасово</div>

							<div class="items">
								<div class="item flex">
									<div class="title">Отдел продаж</div>

									<div class="data">
										<div class="line">Татьяна Хлыбова</div>

										<div class="line"><a href="tel:+79536767395">+7 953 676-73-95</a></div>

										<div class="line"><a href="mailto:sales@fkregal.com">sales@fkregal.com</a></div>
									</div>
								</div>

								<div class="item flex">
									<div class="title">Отдел снабжения</div>

									<div class="data">
										<div class="line">Ирина</div>

										<div class="line"><a href="tel:+79531318893">+7 953 131-88-93</a></div>

										<div class="line"><a href="mailto:zakupki@fkregal.com">zakupki@fkregal.com</a></div>

										<div class="link">
											<button type="button" class="button_text modal_link" data-content="#purchase_modal">
												Закупаем <br> фанерный кряж
												<span class="icon">
													<svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M8.00279 3.12643L1.12922 10L3.78117e-07 8.87078L6.87357 1.99721L0.815373 1.99721L0.815373 0.4L9.6 0.4L9.6 9.18463L8.0028 9.18463L8.00279 3.12723L8.00279 3.12643Z" fill="currentColor"></path>
													</svg>
												</span>
											</button>
										</div>
									</div>
								</div>

								<div class="item flex">
									<div class="title">Отдел кадров</div>

									<div class="data">
										<div class="line">Оксана Овчинникова</div>

										<div class="line"><a href="tel:+79531363327">+7 953 136-33-27</a></div>

										<div class="line"><a href="mailto:hr@fkregal.com">hr@fkregal.com</a></div>

										<div class="link">
											<button type="button" class="button_text modal_link" data-content="#vacancy_modal">
												Смотреть вакансии
												<span class="icon">
													<svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M8.00279 3.12643L1.12922 10L3.78117e-07 8.87078L6.87357 1.99721L0.815373 1.99721L0.815373 0.4L9.6 0.4L9.6 9.18463L8.0028 9.18463L8.00279 3.12723L8.00279 3.12643Z" fill="currentColor"></path>
													</svg>
												</span>
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col_r">
							<div class="wrap_map">
								<div id="map" class="map"></div>

								<a href="https://yandex.ua/maps/46/kirov/geo/mikrorayon_lyangasovo/53180731/?lang=ru&ll=49.463231%2C58.507930&z=13" class="link" target="_blank">
									<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M17.1839 20.007L-9.25673e-07 2.82306L2.82306 -1.234e-07L20.007 17.1839L20.007 2.03843L24 2.03843L24 24L2.03843 24L2.03843 20.007L17.1819 20.007L17.1839 20.007Z" fill="#0B0B0B"/>
									</svg>
								</a>
							</div>
						</div>
					</div>
				</section>
				<!-- End Основная часть -->
			</div>


			<!-- Подвал -->
			<footer class="main_margin">
				<div class="cont">
					<div class="top flex">
						<div class="column">
							<div class="logo"><a href="#"><img src="images/logo.svg" alt=""></a></div>
						</div>

						<div class="column">
							<div class="wrap_menu">
								<div class="menu flex">
									<div class="item long"><a href="#" class="scroll_link" data-anchor="#catalog">Каталог фанеры&nbsp;ФК</a></div>
									<div class="item"><a href="#" class="scroll_link" data-anchor="#faq">FAQ</a></div>
									<div class="item"><a href="#" class="modal_link" data-content="#purchase_modal">Закупка сырья</a></div>
									<div class="item"><a href="#" class="modal_link" data-content="#vacancy_modal">Вакансии</a></div>
									<div class="item"><a href="#" class="scroll_link" data-anchor="#contacts">Контакты</a></div>
								</div>
							</div>
						</div>

						<div class="column">
							<div class="contact">
								<div class="tel"><a href="tel:+78332204358">+7 833 220-43-58</a></div>

								<div class="mail"><a href="mailto:sales@fkregal.com">sales@fkregal.com</a></div>
							</div>
						</div>
					</div>

					<div class="bottom flex">
						<div class="link">
							<a href="./terms.pdf" target="_blank" class="button_text">
								Политика конфиденциальности
								<span class="icon">
									<svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M8.00279 3.12643L1.12922 10L3.78117e-07 8.87078L6.87357 1.99721L0.815373 1.99721L0.815373 0.4L9.6 0.4L9.6 9.18463L8.0028 9.18463L8.00279 3.12723L8.00279 3.12643Z" fill="currentColor"></path>
									</svg>
								</span>
							</a>
						</div>

						<div class="developer">
							Разработано в <a href="https://kvin.agency" target="_blank">KVIN.AGENCY</a>
						</div>
					</div>
				</div>
			</footer>
			<!-- End Подвал -->
		</div>

		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br /> или использовать другой более современный.
		</div>


		<div class="overlay"></div>


		<section class="modal" id="purchase_modal">
			<div class="grid flex">
				<div class="col_l">
					<div class="images flex">
						<div class="item">
							<div class="img">
								<img data-src="images/form_img.jpg" alt="" class="lozad">
							</div>
						</div>

						<div class="item">
							<div class="img">
								<img data-src="images/form_img2.jpg" alt="" class="lozad">
							</div>
						</div>
					</div>
				</div>

				<div class="col_r">
					<div class="modal_title">Закупаем фанерный кряж</div>

					<div class="modal_desc">Наш завод закупает фанерный кряж <b>диаметром от&nbsp;18&nbsp;см</b> на&nbsp;постоянной основе. Качество сырья должно соответствовать <b>ГОСТ 9462-88</b></div>


					<div class="modal_data">
						<form action="#" class="form">
							<div class="line_form">
								<div class="field special">
									<input type="text" name="" value="" class="input" placeholder="">

									<div class="label">Ваше имя</div>
								</div>
							</div>

							<div class="line_form">
								<div class="field special">
									<input type="tel" name="" value="" class="input" placeholder="" required>

									<div class="label">Телефон</div>
								</div>
							</div>

							<div class="line_submit flex">
								<div class="submit">
									<button type="submit" class="submit_btn main_button">Отправить</button>
								</div>

								<div class="agree">Нажимая на кнопку вы даёте согласие на обработку <a href="./terms.pdf" target="_blank">персональных данных</a></div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>


		<section class="modal modal_price" id="price_modal">
			<div class="modal_title">Узнайте стоимость</div>

			<div class="modal_data">
				<form action="#" class="form">
					<div class="line_form">
						<div class="field special">
							<input type="text" name="" value="" class="input" placeholder="">

							<div class="label">Ваше имя</div>
						</div>
					</div>

					<div class="line_form">
						<div class="field special">
							<input type="tel" name="" value="" class="input" placeholder="" required>

							<div class="label">Телефон</div>
						</div>
					</div>

					<div class="line_submit flex">
						<div class="submit">
							<button type="submit" class="submit_btn main_button">Отправить</button>
						</div>

						<div class="agree">Нажимая на кнопку вы даёте согласие на обработку <a href="./terms.pdf" target="_blank">персональных данных</a></div>
					</div>
				</form>
			</div>
		</section>


		<section class="modal modal_price" id="callback_modal">
			<div class="modal_title">Оставьте заявку</div>

			<div class="modal_data">
				<form action="#" class="form">
					<div class="line_form">
						<div class="field special">
							<input type="text" name="" value="" class="input" placeholder="">

							<div class="label">Ваше имя</div>
						</div>
					</div>

					<div class="line_form">
						<div class="field special">
							<input type="tel" name="" value="" class="input" placeholder="" required>

							<div class="label">Телефон</div>
						</div>
					</div>

					<div class="line_submit flex">
						<div class="submit">
							<button type="submit" class="submit_btn main_button">Отправить</button>
						</div>

						<div class="agree">Нажимая на кнопку вы даёте согласие на обработку <a href="./terms.pdf" target="_blank">персональных данных</a></div>
					</div>
				</form>
			</div>
		</section>


		<section class="modal modal_price" id="scheme_modal">
			<div class="modal_title">Получить схему погрузки</div>

			<div class="modal_data">
				<form action="#" class="form">
					<div class="line_form">
						<div class="field special">
							<input type="text" name="" value="" class="input" placeholder="">

							<div class="label">Ваше имя</div>
						</div>
					</div>

					<div class="line_form">
						<div class="field special">
							<input type="tel" name="" value="" class="input" placeholder="" required>

							<div class="label">Телефон</div>
						</div>
					</div>

					<div class="line_submit flex">
						<div class="submit">
							<button type="submit" class="submit_btn main_button">Отправить</button>
						</div>

						<div class="agree">Нажимая на кнопку вы даёте согласие на обработку <a href="./terms.pdf" target="_blank">персональных данных</a></div>
					</div>
				</form>
			</div>
		</section>


		<section class="modal modal_vacancy" id="vacancy_modal">
			<div class="grid flex">
				<div class="col_l">
					<div class="modal_title">Вакансии</div>

					<div class="modal_desc">Хотите интересную и&nbsp;стабильную работу, профессиональное развитие? <br>Рассмотрим кандидатов с&nbsp;многолетним опытом и&nbsp;только начинающих карьеру. <br>Открытые вакансии: <b>кладовщик, стропальщик, техник по&nbsp;ремонту оборудования</b></div>


					<div class="modal_data">
						<form action="#" class="form">
							<div class="line_form">
								<div class="field special">
									<input type="text" name="" value="" class="input" placeholder="">

									<div class="label">Ваше имя</div>
								</div>
							</div>

							<div class="line_form">
								<div class="field special">
									<input type="tel" name="" value="" class="input" placeholder="" required>

									<div class="label">Телефон</div>
								</div>
							</div>

							<div class="line_submit flex">
								<div class="submit">
									<button type="submit" class="submit_btn main_button">Отправить</button>
								</div>

								<div class="agree">Нажимая на кнопку вы даёте согласие на обработку <a href="./terms.pdf" target="_blank">персональных данных</a></div>
							</div>
						</form>
					</div>
				</div>

				<div class="col_r">
					<div class="img">
						<img data-src="images/form_img3.jpg" alt="" class="lozad">
					</div>
				</div>
			</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>

		<script src="js/lozad.min.js"></script>

		<script src="js/aos.js"></script>

		<script src="js/fancybox.min.js"></script>

		<script src="js/jquery.maskedinput.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/in-view.min.js"></script>

		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>

		<script src="http://api-maps.yandex.ru/2.0/?load=package.standard,package.geoObjects&amp;lang=ru-RU"></script>
		<script>
			$(document).ready(function(){

				inView.offset(200)

				if( $('#map').length ) {
					inView('#map')
						.on('enter', function(el){
							if (!$('#map').hasClass('loaded')) {
								ymaps.ready(init);

								$('#map').addClass('loaded')
							}
						})
				}
			});

			//карта
			function init(){
			    var myMap = new ymaps.Map("map", {
			        center: [58.52104616839499, 49.45081614696517],
		            zoom: 13
			    }),
			    myPlacemark = new ymaps.Placemark([58.52104616839499, 49.45081614696517],{
		        }, {
			        iconImageHref: 'images/ic_marker.svg',
			        iconImageSize: [26, 34],
			        iconImageOffset: [-13, -34],
			    })

			    myMap.geoObjects.add(myPlacemark)
			}
		</script>
	</body>
</html>