@media (max-width: 1023px){
    /*---------------
        Main styles
    ---------------*/
    .cont{
        padding: 0 35px;
    }


    .main_title{
        font-size: 36px;
    }

    .main_margin{
        margin-top: 100px;
    }


    .form .line_form{
        margin-bottom: 25px;
    }

    .form .line_submit{
        margin-top: 50px;
    }

    /*---------------
        Header
    ---------------*/
    header{
        position: fixed;

        transition: .2s linear;
        animation: none;
    }

    header.fixed{
        animation: none;
    }

    header .cont{
        height: 58px;
        padding-top: 15px;
        padding-bottom: 10px;

        align-items: flex-start;
        align-content: flex-start;
    }

    header .logo{
        margin-right: auto;
    }

    header .wrap_menu{
        margin-top: 1px;
        margin-left: 35px;

        order: 5;
    }

    header .menu{
        position: fixed;
        z-index: 99;
        top: 58px;
        right: 0;
        right: -250px;

        display: block;
        visibility: hidden;

        width: 250px;
        height: calc(100% - 58px);
        padding: 25px;

        transition: .3s linear;

        background: #fff;
    }

    header .menu.active{
        right: 0;

        visibility: visible;

        opacity: 1;
    }

    header .menu > .item + .item{
        margin-top: 15px;
        margin-left: 0;
    }

    header .language{
        margin-top: 1px;
    }

    header .contact{
        margin-top: 3px;
        margin-left: 78px;
    }

    header .contact .mail{
        display: none;
    }

    .mob_menu_link{
        display: block;
    }

    /*---------------
        Main section
    ---------------*/
    .main_banner .cont{
        padding-top: 51px;
        padding-bottom: 53px;
    }

    .main_banner .columns .col_r{
        display: none;
    }

    .main_banner .columns .col_l{
        width: 100%;
    }

    .main_banner .lines span:nth-child(1){
        left: 31px;
    }

    .main_banner .lines span:nth-child(3){
        right: 36px;
    }

    .main_banner .abs{
        bottom: -74px;

        width: 149px;
        margin-left: 197px;
    }


    .catalog .note{
        margin-top: 10px;
    }

    .catalog .abs{
        top: -174px;

        width: 151px;
        margin-left: 195px;
    }

    .catalog .left{
        float: none;

        width: 100%;
    }

    .catalog .right{
        float: none;

        width: 100%;
        max-width: 100%;
        margin-top: 50px;
    }

    .catalog * + .left{
        max-width: 498px;
        margin-top: 30px;
    }

    .catalog .link{
        max-width: 280px;
    }

    .how_to_order .abs{
        top: -80px;
        right: -43px;
        left: auto;

        width: 170px;
    }

    .how_to_order .item{
        padding: 30px 20px;
    }

    .how_to_order .item .line{
        align-items: center;
        align-content: center;
    }

    .how_to_order .item .line .number{
        margin-top: 0;
        margin-left: 20px;
    }

    .how_to_order .grid{
        display: flex;

        margin-bottom: -28px;
        margin-left: -28px;

        justify-content: flex-start;
        align-items: stretch;
        align-content: stretch;
        flex-wrap: wrap;
        grid-gap: 0;
    }

    .how_to_order .grid .item{
        width: calc(50% - 28px);
        min-height: 229px;
        margin-bottom: 28px;
        margin-left: 28px;
    }

    .how_to_order .link{
        width: calc(50% - 14px);
        margin-top: 30px;
    }

    .how_to_order .link button{
        width: 100%;
    }


    .use_sector .cont{
        padding: 0 35px;
    }

    .use_sector .grid .item{
        width: 50%;
    }

    .use_sector .item.visible .arrow{
        transform: rotate(180deg);
    }

    .use_sector .item.visible .text{
        opacity: 1;
    }

    .use_sector .item.visible:before{
        opacity: .8;
    }


    .faq .tabs_container{
        display: none;
    }

    .faq .accordion{
        display: block;
    }


    .logistics .item video.bg{
        display: none;
    }

    .logistics .item img.bg{
        display: block;
    }

    .logistics .item .link button .desk{
        display: none;
    }

    .logistics .item .link button .mob{
        display: block;
    }

    .logistics .item .data{
        padding: 16px 10px 10px;
    }

    .logistics .item .title{
        padding: 0 6px;
    }

    .logistics .item .link{
        padding: 0;
        padding-top: 30px;
    }

    .logistics .item:hover .arrow{
        visibility: hidden;

        transform: none;

        opacity: 0;
    }


    .sect_form{
        margin-top: 110px;
        padding: 90px 0 100px;
    }

    .sect_form .main_title{
        font-size: 40px;
    }

    .sect_form .note{
        max-width: 557px;
    }

    .sect_form .col_l{
        width: 100%;
    }

    .sect_form .col_r{
        width: 100%;
        margin-top: 38px;
    }

    .sect_form .line_form{
        max-width: 278px;
    }

    .sect_form .abs{
        top: 300px;
        right: auto;
        bottom: auto;
        left: 50%;

        margin-right: 0;
        margin-left: 228px;
    }


    .sect_about .col_l{
        width: 100%;
    }

    .sect_about .col_r{
        width: 100%;
        max-width: 100%;
        margin-top: 50px;
    }

    .sect_about .item{
        margin: 0 auto;
    }

    .sect_about .text_block{
        max-width: 504px;
    }

    .sect_about .items{
        margin-top: 50px;
        margin-left: -44px;

        justify-content: center;
    }

    .sect_about .items .item{
        margin-right: 0;
        margin-left: 44px;
    }


    .contacts .col_l{
        width: 100%;
    }

    .contacts .col_r{
        width: 100%;
        max-width: 580px;
        margin-top: 48px;
        margin-right: auto;
        margin-left: auto;
    }

    .contacts .items{
        display: flex;

        margin-top: 50px;
        margin-bottom: -50px;
        margin-left: -50px;

        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .contacts .items .item{
        width: calc(100% / 3 - 50px);
        max-width: 190px;
        margin-bottom: 50px;
        margin-left: 50px;
    }

    .contacts .item + .item{
        margin-top: 0;
    }

    .contacts .item .link button br{
        display: block;
    }

    .contacts .item .title{
        width: 100%;
        margin-bottom: 15px;
    }

    .contacts .item .data{
        width: 100%;
    }

    /*---------------
        Footer
    ---------------*/
    footer{
        padding: 33px 0 36px;
    }

    footer .top{
        margin-bottom: -28px;
    }

    footer .top .column{
        width: calc(50% - 50px);
        margin-bottom: 28px;
    }

    footer .top .column:nth-child(2){
        width: 100%;
        max-width: 350px;

        order: 5;
    }

    footer .bottom{
        margin-top: 80px;
    }


    .modal{
        width: 750px;
        padding: 40px 35px;
    }

    .modal.modal_price{
        width: 335px;
        padding: 32px 20px;
    }

    .modal .grid .col_r{
        width: calc(100% - 250px);

        order: -1;
    }

    .modal .grid .col_l{
        width: 216px;

        align-self: flex-end;
    }

    .modal_vacancy .grid .col_l{
        width: calc(100% - 250px);
    }

    .modal_vacancy .grid .col_r{
        width: 216px;

        order: 1;
        align-self: flex-end;
    }

    .modal_vacancy .img{
        padding-bottom: 163%;
    }

    .modal .images .item{
        width: 100%;
    }

    .modal .images .item:first-child{
        display: none;
    }
}
