@font-face{
    font-family: 'Helvetica';
    font-weight: 400;
    font-style: normal;

    font-display: swap;
    src: url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff'),
    url('../fonts/HelveticaNeueCyr-Roman.ttf') format('truetype');
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*:before,
*:after{
    box-sizing: border-box;
}

img{
    border: none;
}

textarea{
    overflow: auto;
}

input,
textarea,
input:active,
textarea:active{
    -webkit-border-radius: 0;
            border-radius: 0;
         outline: none transparent !important;
    box-shadow: none;

    -webkit-appearance: none;
            appearance: none;
    -moz-outline: none !important;
}

input[type=submit],
button[type=submit],
input[type=reset],
button[type=reset]{
    -webkit-border-radius: 0;
            border-radius: 0;

    -webkit-appearance: none;
            appearance: none;
}

:focus{
    outline: none;
}

:hover,
:active{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout: none;
}


::-ms-clear{
    display: none;
}



/*---------------
    Main styles
---------------*/
:root{
    --scroll_width: 17px;
    --font_family: 'Montserrat', sans-serif;;
}


.clear{
    clear: both;
}


.left{
    float: left;
}


.right{
    float: right;
}


html{
    height: 100%;

    background: #eeecea;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
        -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}


body{
    color: #0b0b0b;
    font: 400 16px var(--font_family);

    height: 100%;

    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-overflow-scrolling: touch;
    text-rendering: optimizeLegibility;
    text-decoration-skip: objects;
}

body.lock{
    overflow: hidden;
}

.wrap{
    position: relative;

    display: flex;
    overflow: hidden;
    flex-direction: column;

    min-height: 100%;
}


.main{
    flex: 1 0 auto;
}


.cont{
    width: 100%;
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 20px;
}

.cont.big{
    max-width: 1280px;
    padding: 0;
}

.compensate-for-scrollbar{
    margin-right: var(--scroll_width) !important;
}

.compensate-for-scrollbar header.fixed{
    padding-right: var(--scroll_width) !important;
}

.overlay{
    position: fixed;
    z-index: 100;
    top: 49px;
    left: 0;

    display: none;

    width: 100%;
    height: 100%;

    opacity: .42;
    background: #000;
}

.lozad{
    transition: .5s linear;

    opacity: 0;
}

.lozad.loaded{
    opacity: 1;
}


.flex{
    display: flex;

    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
}


::-webkit-input-placeholder{
    color: #848484;
}

:-moz-placeholder{
    color: #848484;
}

:-ms-input-placeholder{
    color: #848484;
}


.supports_error{
    font-family: 'Montserrat', 'Arial', sans-serif;
    font-size: 20px;
    line-height: 30px;

    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    height: 100%;
    padding: 20px;

    text-align: center;

    background: #fff;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.supports_error.show{
    display: flex;
}


.main_button{
    color: #fff;
    font-family: var(--font_family);
    font-size: 16px;
    font-weight: 600;

    display: inline-block;

    height: 52px;
    padding: 0 24px;

    cursor: pointer;
    transition: .2s linear;
    vertical-align: top;

    border: none;
    background: none;
    background: #f48600;
}

.main_button:hover{
    background: #F89720;
}


.button_text{
    color: #fff;
    font-family: var(--font_family);
    font-size: 14px;
    font-weight: 600;

    display: flex;

    min-height: 29px;

    cursor: pointer;
    transition: .2s linear;
    text-align: left;
    text-decoration: none;

    border: none;
    border-bottom: 2px dashed;
    background: none;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
}

.button_text:hover{
    color: #838383;
}

.button_text .icon{
    margin-left: 11px;
}

.button_text .icon svg,
.button_text .icon img{
    display: block;

    max-width: 100%;
}


.main_title{
    font-size: 40px;
    font-weight: 600;
    line-height: 146.9%;
}

.main_title.center{
    text-align: center;
}


.select_wrap{
    position: relative;
}

.select_wrap:after{
    position: absolute;
    top: 50%;
    right: 2px;

    width: 6px;
    height: 6px;
    margin-top: -4px;

    content: '';
    transform: rotate(45deg);

    border-right: 2px solid #09121f;
    border-bottom: 2px solid #09121f;
    pointer-events: none;
}

.select_wrap select{
    -webkit-appearance: none;
    -moz-appearance: none;
    color: #111;
    font-size: 16px;
    font-family: var(--font_family);
    font-weight: 500;
    line-height: 24px;

    width: 100%;
    height: 24px;
    padding-right: 15px;
    transition: .2s linear;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    border: none;
    background: none;
}

.select_wrap select::-ms-expand{
    display: none;
}

.select_wrap select option{
    color: #111;
    font-size: 16px;
    font-family: var(--font_family);
    font-weight: 500;
    line-height: 24px;
}

.select_wrap select option:first-child{
    display: none;
}

.select_wrap .nice-select{
    position: relative;

    display: block;
}

.select_wrap .nice-select.open{
    z-index: 20;
}

.select_wrap .nice-select .current{
    color: #111;
    line-height: 24px;

    position: relative;
    z-index: 10;

    display: block;
    overflow: hidden;

    width: 100%;
    height: 24px;
    padding-right: 22px;

    cursor: pointer;
    transition: .2s linear;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.select_wrap .nice-select.open .current{
    color: #000;
}

.select_wrap .nice-select .current:after{
    position: absolute;
    top: 50%;
    right: 2px;

    width: 6px;
    height: 6px;
    margin-top: -4px;

    content: '';
    transform: rotate(45deg);

    border-right: 2px solid #09121f;
    border-bottom: 2px solid #09121f;
}

.select_wrap .nice-select.open .current:after{
    margin-top: -2px;

    transform: rotate(-135deg);
}

.select_wrap .nice-select .list{
    position: absolute;
    z-index: 9;
    top: 100%;
    left: 0;

    visibility: hidden;
    overflow: hidden;

    min-width: 100%;

    transition: .2s linear;
    pointer-events: none;

    opacity: 0;
    background: #fff;
    box-shadow: 0 0 5px rgba(0,0,0,.24);
}

.select_wrap .nice-select.open .list{
    visibility: visible;

    pointer-events: all;

    opacity: 1;
}

.select_wrap .nice-select .list .scrollbar{
    overflow-y: auto;

    max-height: 250px;
}

.select_wrap .nice-select .list .list_item{
    color: var(--color2);
    line-height: normal;

    display: flex;

    min-height: var(--height);
    padding: 5px 10px;

    cursor: pointer;
    transition: .2s linear;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.select_wrap .nice-select .list .list_item:empty{
    display: none;
}

.select_wrap .nice-select .list .list_item:hover{
    color: var(--color3);
}

.select_wrap .nice-select .list .list_item.selected{
    color: var(--color4);

    background: var(--bg2);
}



.text_block :last-child{
    margin-bottom: 0 !important;
}

.text_block p{
    margin-bottom: 16px;
}

.text_block a{
    color: currentColor;

    transition: .2s linear;
    text-decoration: none;

    border-bottom: 1px solid;
}

.text_block a[href^='tel:']{
    border: none;
}

.text_block a:hover{
    color: #838383;
}

.text_block ul{
    margin-bottom: 24px;

    list-style: none;
}

.text_block ul li{
    line-height: 21px;

    position: relative;

    padding-left: 16px;
}

.text_block ul li:before{
    position: absolute;
    top: 10px;
    left: 0;

    width: 8px;
    height: 1px;

    content: '';

    background: currentColor;
}

.text_block ul.without_style li:before{
    display: none;
}

.text_block ul li + li{
    margin-top: 16px;
}


.tab_content{
    position: relative;

    visibility: hidden;

    height: 0;

    pointer-events: none;

    opacity: 0;
}

.tab_content.active{
    visibility: visible;

    height: auto;

    transition: opacity .5s linear;
    pointer-events: all;

    opacity: 1;
}


.form .line_form{
    margin-bottom: 48px;
}

.form .field.special{
    position: relative;
}

.form .field.special .label{
    font-weight: 500;

    position: absolute;
    z-index: 15;
    top: 0;
    left: 0;

    display: flex;
    overflow: hidden;

    width: 100%;
    padding-top: 20px;

    transition: .2s linear;
    white-space: nowrap;
    text-overflow: ellipsis;
    pointer-events: none;

    justify-content: flex-start;
    align-items: center;
}

.form .field.special .full + .label,
.form .field.special .input:focus + .label,
.form .field.special textarea:focus + .label{
    color: #838383;
    font-size: 12px;

    padding-top: 0;
}

.form .field.special .label.gray{
    background: #f1f1f1;
}

.form .input{
    color: #0b0b0b;
    font: 500 18px var(--font_family);

    display: block;

    width: 100%;
    height: 64px;

    border: none;
    border-bottom: 2px solid #0b0b0b;
    background: none;
}

.form .field.special .input{
    padding-top: 22px;
    padding-bottom: 16px;
}

.form .agree{
    color: #838383;
    font-size: 12px;
    font-weight: 500;
    line-height: 146.9%;
}

.form .agree a{
    color: #838383;

    transition: .2s linear;
    text-decoration: none;

    border-bottom: 1px solid;
}

.form .agree a:hover{
    border-color: transparent;
}

.form .line_submit{
    margin-top: 72px;

    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.form .line_submit .submit{
    width: 181px;
}

.form .line_submit .submit_btn{
    width: 100%;
}

.form .line_submit .agree{
    width: calc(100% - 220px);
}


.main_margin{
    margin-top: 150px;
}

/*---------------
   Header
---------------*/
header{
    position: relative;
    z-index: 99;
    top: 0;
    left: 0;

    width: 100%;

    background: #eeecea;
    margin-top: -76px;
    transition: margin .2s linear;
}

header.animated{
    margin-top: 0;
}

header.fixed{
    position: fixed;
    top: 0;

    -webkit-animation: moveDown .5s;
            animation: moveDown .5s;

    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}


@-webkit-keyframes moveDown{
    0%{
        -webkit-transform: translateY(-77px);
                transform: translateY(-77px);
    }
}
@-moz-keyframes moveDown{
    0%{
        -webkit-transform: translateY(-77px);
                transform: translateY(-77px);
    }
}
@keyframes moveDown{
    0%{
        -webkit-transform: translateY(-77px);
                transform: translateY(-77px);
    }
}

header .cont{
    height: 82px;
    padding-top: 21px;
    padding-bottom: 21px;

    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}

header .logo{
    width: 150px;
}

header .logo a,
header .logo img{
    display: block;

    width: 100%;
}

header .wrap_menu{
    margin-left: 30px;
}

header .menu .item.hidden_desk{
    display: none;
}

header .menu .item + .item{
    margin-left: 32px;
}

header .menu .item button{
    color: #0b0b0b;
    font-family: var(--font_family);
    font-size: 13px;
    font-weight: 600;

    cursor: pointer;
    transition: .2s linear;
    text-transform: uppercase;

    border: none;
    background: none;
}

header .menu .item button:hover{
    color: #838383;
}

header .language{
    margin-left: 30px;
    list-style: none;
}

header .language li + li{
    margin-left: 19px;
}

header .language li a{
    color: #0b0b0b;
    font-size: 12px;
    font-weight: 500;

    transition: .2s linear;
    text-decoration: none;

    border-bottom: 2px solid transparent;
}

header .language li a:hover,
header .language li.current-lang a{
    border-color: currentColor;
}

header .contact{
    margin-left: 30px;

    text-align: right;
}

header .contact .tel{
    color: #0b0b0b;
    font-weight: bold;

    text-transform: uppercase;
}

header .contact .tel a{
    color: currentColor;

    transition: .2s linear;
    text-decoration: none;
}

header .contact .tel a:hover{
    color: #838383;
}

header .contact .mail{
    margin-top: 4px;
}

header .contact .mail a{
    color: #0b0b0b;
    font-size: 12px;
    font-weight: 500;

    transition: .2s linear;
    text-decoration: none;

    border-bottom: 1px solid;
}

header .contact .mail a:hover{
    color: #838383;
}

.mob_menu_link{
    position: relative;
    z-index: 99;

    display: none;

    width: 22px;
    height: 22px;

    cursor: pointer;

    border: none;
    background: none;
}

.mob_menu_link span{
    position: relative;

    display: block;

    width: 100%;
    height: 2px;

    transition: .2s linear;

    background: #0b0b0b;
}

.mob_menu_link span + span{
    margin-top: 5px;
}

.mob_menu_link.active span:nth-child(2){
    opacity: 0;
}

.mob_menu_link.active span:nth-child(1){
    top: 7px;

    transform: rotate(45deg);
}

.mob_menu_link.active span:nth-child(3){
    top: -7px;

    transform: rotate(-45deg);
}



/*---------------
   Main section
---------------*/
.main_banner{
    position: relative;

    overflow: hidden;
}

.main_banner .bg{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    width: 100%;
    min-width: 10px;
    height: 100%;
    min-height: 10px;

    object-fit: cover;
    object-position: 50% 50%;
}

.main_banner:before{
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;

    width: 100%;
    height: 0;

    content: '';

    background: linear-gradient(0deg, rgba(129, 88, 27, .3), rgba(129, 88, 27, .3));

    transition: .3s linear;
}

.main_banner.animated:before{
    height: 100%;
}

.main_banner .abs{
    position: absolute;
    z-index: 6;
    bottom: -159px;
    left: 50%;

    display: block;

    width: 235px;
    margin-left: 140px;
    transition: .3s linear;
}

.main_banner .abs.animated{
    bottom: -117px;
}

.main_banner .cont{
    position: relative;
    z-index: 10;

    max-width: 1022px;
    padding-top: 60px;
    padding-bottom: 99px;
    opacity: 1 !important;
}

.main_banner .lines span{
    position: absolute;
    top: 0;
    left: 50%;

    width: 1px;
    height: 0;

    opacity: .2;
    background: #fff;
    transition: .3s linear;
}

.main_banner .lines.animated span{
    height: 100%;
}

.main_banner .lines span:nth-child(1){
    left: 20px;
}

.main_banner .lines span:nth-child(3){
    right: 20px;
    left: auto;
}

.main_banner .columns{
    position: relative;
    z-index: 15;

    justify-content: space-between;
}

.main_banner .columns .col_l{
    color: #fff;

    width: calc(100% - 350px);
    max-width: 550px;
    transition: .8s linear;
    margin-left: -100vw;
}

.main_banner .columns .col_l.animated{
    margin-left: 0;
}

.main_banner .columns .col_r{
    width: 283px;
    padding-top: 42px;
}

.main_banner .subtitle{
    font-size: 14px;
    font-weight: 500;

    margin-bottom: 12px;

    text-transform: uppercase;
}

.main_banner .title{
    font-size: 44px;
    font-weight: 600;

    margin-bottom: 48px;
}

.main_banner ul{
    margin-bottom: 48px;

    list-style: none;
}

.main_banner ul li{
    font-size: 16px;
    font-weight: 500;
}

.main_banner ul li + li{
    margin-top: 14px;
}

.main_banner .buttons{
    margin-bottom: -40px;
    margin-left: -40px;

    align-items: center;
    align-content: center;
}

.main_banner .buttons .link{
    margin-bottom: 40px;
    margin-left: 40px;
}

.main_banner .box_info{
    color: #0b0b0b;
    font-size: 14px;
    font-weight: 500;
    line-height: 146.9%;

    position: relative;

    padding: 100px 37px;
    top: -500px;
    transition: .3s linear;
}

.main_banner .box_info.animated{
    top: 0;
}

.main_banner .box_info .text{
    position: relative;

    visibility: hidden;

    transition: .3s linear;

    opacity: 0;
}

.main_banner .box_info:hover .text{
    visibility: visible;

    opacity: 1;
}

.main_banner .box_info .box{
    position: absolute;
    top: 0;
    right: 0;

    width: 0;
    height: 0;

    transition: .3s linear;

    background: rgba(255, 255, 255, .8);
}

.main_banner .box_info:hover .box{
    width: 100%;
    height: 100%;
}

.main_banner .box_info .box .link{
    color: #fff;

    position: absolute;
    top: calc(100% + 1px);
    right: calc(100% + 1px);

    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
}

.main_banner .box_info .box .link span{
    position: relative;

    border-bottom: 1px solid;
}

.main_banner .box_info .box .link .icon{
    width: 24px;
    margin-left: 12px;
}

.main_banner .box_info .box .link .icon svg{
    display: block;

    max-width: 100%;
    max-height: 100%;
}


.catalog{
    position: relative;

    margin-top: 87px;
}

.catalog .abs{
    position: absolute;
    top: -235px;
    left: 50%;

    display: block;

    width: 276px;
    margin-left: 125px;
}

.catalog .abs.abs2{
    top: 436px;
    right: 50%;
    left: auto;

    width: 243px;
    margin-right: 521px;
    margin-left: 0;
}

.catalog .left{
    width: 280px;
}

.catalog * + .left{
    margin-top: 338px;
}

.catalog .right{
    width: calc(100% - 330px);
    max-width: 780px;
    min-height: 600px;
    margin-top: 100px;
}

.catalog .note{
    font-size: 18px;
    line-height: 146.9%;

    margin-top: 24px;
}

.catalog table{
    width: 100%;

    border-collapse: collapse;
}



.catalog table th{
    color: #838383;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;

    padding-right: 35px;
    padding-bottom: 8px;

    text-align: left;

    border-bottom: 1px solid #dedede;
}

.catalog table th:nth-child(1){
    width: 120px;
}

.catalog table th:nth-child(3){
    width: 125px;
}

.catalog table th:last-child{
    padding-right: 0;
}

.catalog table td{
    font-weight: 500;

    padding-top: 16px;
    padding-right: 35px;
    padding-bottom: 15px;

    border-bottom: 1px solid #dedede;
}

.catalog table td:nth-child(1),
.catalog table td:nth-child(3){
    text-align: right;
}

.catalog table td:last-child{
    padding-right: 0;
}

.catalog table td .select_wrap{
    display: inline-block;

    min-width: 140px;

    vertical-align: top;
}

.catalog table td button{
    color: #0b0b0b;
    font-family: var(--font_family);
    font-size: 16px;
    font-weight: 500;
    line-height: 146.9%;

    display: flex;

    height: 24px;

    cursor: pointer;
    transition: .2s linear;

    border: none;
    background: none;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
}

.catalog table td button:hover{
    color: #838383;
}

.catalog table td button .icon{
    margin-left: 11px;

    flex-shrink: 0;
}

.catalog table td button .icon svg{
    display: block;

    max-width: 100%;
    max-height: 100%;
}

.catalog .info{
    font-size: 14px;
    font-weight: 500;
    line-height: 146.9%;
}

.catalog .info a{
    color: currentColor;
    font-weight: 700;

    text-decoration: none;
    transition: .2s linear;
}

.catalog .info a:hover{
    color: #838383;
}

.catalog .link{
    margin-top: 24px;
}

.catalog .link .main_button{
    width: 100%;
}


.how_to_order{
    position: relative;

    margin-top: 160px;
}

.how_to_order .abs{
    position: absolute;
    top: 42px;
    left: 50%;

    display: block;

    width: 311px;
    margin-left: 510px;
}

.how_to_order .cont{
    position: relative;
    z-index: 10;
}

.how_to_order .main_title{
    margin-bottom: 52px;
}

.how_to_order .grid{
    display: grid;

    grid-template-rows: repeat(2, 1fr) ;
    grid-gap: 21px 20px;
    grid-template-columns: repeat(3, 1fr);
}

.how_to_order .grid .item{
    min-height: 211px;
}

.how_to_order .grid .item:nth-child(4n+3){
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.how_to_order .grid .item:nth-child(4n){
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.how_to_order .item{
    display: flex;
    flex-direction: column;

    padding: 16px;

    background: #fff;

    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
}

.how_to_order .item .line{
    margin-bottom: 38px;

    flex-wrap: nowrap;
    justify-content: space-between;
}

.how_to_order .item .line .title{
    font-size: 20px;
    font-weight: 600;
    line-height: 146.9%;
}

.how_to_order .item .line .number{
    font-size: 32px;
    font-weight: 600;
    line-height: 146.9%;

    margin-top: -16px;
    margin-right: -7px;
    margin-left: 30px;

    flex-shrink: 0;
}

.how_to_order .item .text_block{
    color: #484848;
    line-height: 23px;

    margin-top: auto;
}

.how_to_order .link{
    margin-top: 51px;

    text-align: center;
}

.how_to_order .link button{
    width: calc(33% - 10px);
}



.use_sector .main_title{
    margin-bottom: 53px;
}

.use_sector .item{
    color: #fff;

    position: relative;

    display: flex;

    min-height: 550px;

    text-decoration: none;
}

.use_sector .item .bg{
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;

    width: 100%;
    min-width: 10px;
    height: 100%;
    min-height: 10px;

    object-fit: cover;
}

.use_sector .item:before{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    content: '';
    transition: .3s linear;

    opacity: .4;
    background: linear-gradient(0deg, rgba(106, 100, 91, 1), rgba(106, 100, 91, 1));
}

.use_sector .item:hover:before{
    opacity: .8;
}

.use_sector .item .data{
    position: relative;
    z-index: 5;

    display: flex;
    flex-direction: column;

    padding: 16px 16px 37px;

    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    flex-grow: 1;
}

.use_sector .item .title{
    font-size: 18px;
    font-weight: 500;

    margin-bottom: auto;
}

.use_sector .item .text{
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;

    margin-top: 30px;

    transition: .3s linear;

    opacity: 0;
}

.use_sector .item:hover .text{
    opacity: 1;
}

.use_sector .item .arrow{
    position: absolute;
    right: 10px;
    bottom: 10px;

    display: flex;

    width: 18px;
    height: 18px;

    transition: .3s linear;

    justify-content: center;
    align-items: center;
    align-content: center;
}

.use_sector .item:hover .arrow{
    transform: rotate(180deg);
}

.use_sector .item .arrow svg{
    display: block;

    max-width: 100%;
    max-height: 100%;
}

.use_sector .grid{
    display: flex;

    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    flex-wrap: wrap;
}

.use_sector .grid .item{
    width: 25%;
    overflow: hidden;
}

.use_sector .grid .item:hover .bg {
    transition: 1s ease;
    transform: scale(1.1);
}

.faq .tabs_container{
    justify-content: space-between;
}

.faq .tabs_container .col_tabs{
    width: 615px;
}

.faq .tabs_container .main_title{
    margin-bottom: 32px;
}

.faq .tabs_container .tabs{
    width: 100%;
}

.faq .tabs_container .tabs .item{
    width: 100%;
}

.faq .tabs_container .tabs .item + .item{
    margin-top: 24px;
}

.faq .tabs_container .tabs button{
    color: #0b0b0b;
    font-family: var(--font_family);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;

    position: relative;
    position: relative;

    display: flex;

    max-width: 100%;

    cursor: pointer;
    transition: .3s linear;
    white-space: nowrap;

    border: none;
    background: none;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
}

.faq .tabs_container .tabs button:before{
    position: absolute;
    bottom: 0;
    left: 0;

    width: 0;
    height: 2px;

    content: '';
    transition: .3s linear;

    background: currentColor;
}

.faq .tabs_container .tabs button:hover:before,
.faq .tabs_container .tabs button.active:before{
    width: 100%;
}

.faq .tabs_container .tabs button span:not(.icon){
    display: block;
    overflow: hidden;

    width: 100%;

    white-space: nowrap;
    text-overflow: ellipsis;
}

.faq .tabs_container .tabs button .icon{
    display: inline-block;

    margin-left: 8px;

    transition: .2s linear;
    vertical-align: middle;

    flex-shrink: 0;
}

.faq .tabs_container .tabs button.active .icon{
    transform: rotate(90deg);
}

.faq .tabs_container .tabs button .icon svg{
    display: block;

    max-width: 100%;
    max-height: 100%;
}

.faq .tabs_container .data{
    width: calc(100% - 650px);
    max-width: 468px;
    margin-top: 18px;
}

.faq .tabs_container .data .title{
    font-size: 24px;
    font-weight: 600;

    margin-bottom: 38px;
}

.faq .text_block{
    font-size: 14px;
}

.faq .accordion{
    display: none;
}

.faq .accordion .item{
    margin-top: 16px;
}

.faq .accordion .item + .item{
    margin-top: 0;

    border-top: 1px solid #e3dedc;
}

.faq .accordion .item .title{
    color: #0b0b0b;
    font-size: 16px;
    font-weight: 600;
    line-height: 146.9%;

    position: relative;

    padding: 9px 0 11px;
    padding-right: 35px;
}

.faq .accordion .item .title:before{
    position: absolute;
    top: 50%;
    right: 9px;

    width: 18px;
    height: 2px;
    margin-top: -1px;

    content: '';

    border-radius: 1px;
    background: #000;
}

.faq .accordion .item .title:after{
    position: absolute;
    top: 50%;
    right: 17px;

    width: 2px;
    height: 18px;
    margin-top: -9px;

    content: '';
    transition: .2s linear;

    border-radius: 1px;
    background: #000;
}

.faq .accordion .item.active .title:after{
    opacity: 0;
}

.faq .accordion .item .data{
    display: none;

    padding-bottom: 10px;
}

.faq .accordion .item .data .text_block{
    max-width: 475px;
}



.logistics .note{
    font-size: 18px;
    line-height: 160.9%;

    margin-top: 24px;
}

.logistics .item{
    color: #fff;

    position: relative;

    display: block;

    width: 100%;
    padding-bottom: 120%;
}

.logistics .item .bg{
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;

    width: 100%;
    min-width: 100px;
    height: 100%;
    min-height: 100px;

    object-fit: cover;
    object-position: 50% 0;
}

.logistics .item img.bg{
    display: none;
}

.logistics .item:before{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    content: '';
    transition: .3s linear;

    opacity: .5;
    background: linear-gradient(0deg, rgba(106, 100, 91, 1), rgba(106, 100, 91, 1));
}

.logistics .item:hover:before{
    opacity: 0;
}

.logistics .item .data{
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100%;
    padding: 16px;

    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
}

.logistics .item .title{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    line-height: 146.9%;
}

.logistics .item .link{
    visibility: hidden;

    margin-top: auto;
    padding: 12px;

    transition: .3s linear;

    opacity: 0;
}

.logistics .item:hover .link{
    visibility: visible;

    opacity: 1;
}

.logistics .item .link button{
    width: 100%;
}

.logistics .item .link button .mob{
    display: none;
}

.logistics .item .arrow{
    position: absolute;
    z-index: 10;
    right: 10px;
    bottom: 10px;

    display: flex;

    width: 18px;
    height: 18px;

    transition: .3s linear;

    justify-content: center;
    align-items: center;
    align-content: center;
}

.logistics .item:hover .arrow{
    transform: rotate(180deg);
}

.logistics .item .arrow svg{
    display: block;

    max-width: 100%;
    max-height: 100%;
}

.logistics .grid{
    display: flex;

    margin-top: 46px;

    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    flex-wrap: wrap;
}

.logistics .grid .wrap_item{
    width: calc(100% / 3);
}


.sect_form{
    position: relative;

    padding: 150px 0 157px;

    background: #dbd4cf;
}

.sect_form .abs{
    position: absolute;
    right: 50%;
    bottom: 93px;

    width: 45px;
    margin-right: 545px;
}

.sect_form .cont{
    justify-content: space-between;
}

.sect_form .col_l{
    width: 377px;
}

.sect_form .col_r{
    width: calc(100% - 400px);
    max-width: 580px;
}

.sect_form .main_title{
    line-height: 130.9%;

    margin-bottom: 24px;
}

.sect_form .note{
    font-size: 18px;
    line-height: 160.9%;
}

.sect_form .form{
    max-width: 480px;
}


.sect_about .grid{
    justify-content: space-between;
}

.sect_about .col_l{
    width: 430px;
}

.sect_about .col_r{
    width: calc(100% - 460px);
    max-width: 580px;
}

.sect_about .main_title{
    margin-bottom: 32px;
}

.sect_about .note{
    font-size: 18px;
    line-height: 146.9%;

    position: relative;

    margin-bottom: 30px;
    padding-left: 42px;
}

.sect_about .note:before{
    position: absolute;
    top: 50%;
    left: 0;

    width: 27px;
    height: 1px;

    content: '';

    background: currentColor;
}

.sect_about ul{
    margin-bottom: 50px;
}

.sect_about ul li{
    position: relative;

    padding-left: 18px;

    list-style: none;
}

.sect_about ul li + li{
    margin-top: 8px;
}

.sect_about ul li:before{
    position: absolute;
    top: 6px;
    left: 0;

    width: 10px;
    height: 10px;

    content: '';

    background: url('../images/ic_arrow_list.svg') 0 0 no-repeat;
}

.sect_about .item{
    color: #414141;

    display: block;

    width: 100%;
    max-width: 280px;

    text-decoration: none;

    background: #fff;
}

.sect_about .item .img{
    position: relative;

    display: block;

    width: 100%;
    padding-bottom: 141%;
}

.sect_about .item .img img{
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    min-width: 10px;
    height: 100%;
    min-height: 10px;

    object-fit: cover;
}

.sect_about .item .line_wrap{
    padding: 5px 10px;
}

.sect_about .item .line_name{
    margin-bottom: -15px;
    margin-left: -15px;

    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.sect_about .item .line_name .name{
    font-size: 12px;
    font-weight: 600;

    margin-bottom: 15px;
    margin-left: 15px;
}

.sect_about .item .line_name .icon{
    width: 14px;
    margin-bottom: 15px;
    margin-left: 11px;
}

.sect_about .item:not(:first-child) .line_name .icon {
    display: none;
}

.sect_about .item .line_name .icon svg{
    display: block;

    max-width: 100%;
    max-height: 100%;
}

.sect_about .item .line_name .page{
    color: #0b0b0b;
    font-size: 12px;
    font-weight: 600;
    line-height: 146.9%;

    margin-bottom: 15px;
    margin-left: auto;
}

.sect_about .text_block{
    font-size: 14px;

    max-width: 506px;
}

.sect_about .items{
    margin-top: 82px;
    margin-bottom: -20px;
    margin-left: -20px;
}

.sect_about .items .item{
    margin-bottom: 20px;
    margin-left: 20px;
}


.contacts .cont{
    justify-content: space-between;
}

.contacts .col_l{
    width: calc(50% - 40px);
}

.contacts .col_r{
    width: calc(50% - 10px);
}

.contacts .adress{
    margin-top: 9px;
}

.contacts .items{
    margin-top: 57px;
}

.contacts .item{
    justify-content: space-between;
}

.contacts .item + .item{
    margin-top: 62px;
}

.contacts .item .title{
    font-size: 18px;
    line-height: 160.9%;

    width: calc(100% - 280px);
}

.contacts .item .data{
    width: 248px;
}

.contacts .item .line{
    color: #0b0b0b;
    font-size: 14px;
    font-weight: 500;
    line-height: 146.9%;

    margin-bottom: 8px;
}

.contacts .item .line a{
    color: currentColor;

    transition: .2s linear;
    text-decoration: none;
}

.contacts .item .line a:hover{
    color: #838383;
}

.contacts .item .link{
    margin-top: 16px;
}

.contacts .item .link button{
    color: #f48600;

    min-height: 24px;
}

.contacts .item .link button:hover{
    color: #838383;
}

.contacts .item .link button br{
    display: none;
}

.contacts .item .link button .icon{
    margin-bottom: 4px;

    align-self: flex-end;
}

.contacts .wrap_map{
    position: relative;

    display: block;

    width: 100%;
    padding-bottom: 100%;
}

.contacts .map{
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    min-width: 10px;
    height: 100%;
    min-height: 10px;

    object-fit: cover;
}

.contacts .wrap_map .link{
    position: absolute;
    z-index: 90;
    right: 8px;
    bottom: 8px;

    display: flex;

    width: 25px;
    height: 25px;

    transition: .3s linear;

    justify-content: center;
    align-items: center;
    align-content: center;
}

.contacts .wrap_map .link:hover{
    transform: rotate(180deg);
}

.contacts .wrap_map .link svg{
    display: block;

    max-width: 100%;
    max-height: 100%;
}

/*---------------
   Footer
---------------*/
footer{
    padding: 60px 0;

    background: #d7d4d2;
}

footer .top{
    margin-bottom: -30px;
    margin-left: -50px;

    justify-content: space-between;
}

footer .top .column{
    width: calc(30% - 50px);
    margin-bottom: 30px;
    margin-left: 50px;
}

footer .top .column:nth-child(2){
    width: calc(40% - 50px);
}



footer .top .logo a,
footer .top .logo img{
    display: block;

    max-width: 100%;

    width: 70%;
}



footer .top .menu{
    margin-bottom: -32px;
    margin-left: -32px;
    justify-content: flex-end;
}

footer .top .menu .item{
    width: calc(50% - 32px);
    margin-bottom: 32px;
    margin-left: 32px;
}

footer .top .menu .item a{
    color: #0b0b0b;
    font-size: 13px;
    font-weight: 600;
    line-height: 16px;

    transition: .2s linear;
    text-decoration: none;
    text-transform: uppercase;
}

footer .top .menu .item a:hover{
    color: #838383;
}

footer .top .contact{
    text-align: right;
}

footer .contact{
    text-align: right;
}

footer .contact .tel{
    color: #0b0b0b;
    font-weight: bold;
    text-transform: uppercase;
}


footer .contact .tel a{
    color: currentColor;
    transition: .2s linear;
    text-decoration: none;
    font-size: 17px;
}

footer .contact .tel a:hover{
    color: #838383;
}

footer .contact .mail{
    margin-top: 4px;
}

footer .contact .mail a{
    color: #0b0b0b;
    font-size: 12px;
    font-weight: 500;

    transition: .2s linear;
    text-decoration: none;

    border-bottom: 1px solid;
}

footer .contact .mail a:hover{
    color: #838383;
}

footer .bottom{
    margin-top: -50px;
    margin-bottom: -35px;
    margin-left: -35px;

    justify-content: space-between;
}

footer .bottom .link{
    margin-bottom: 35px;
    margin-left: 35px;
}

footer .bottom .link a{
    color: #0b0b0b;

    height: 21px;
}

footer .bottom .link a:hover{
    color: #838383;
}

footer .bottom .developer{
    color: #0b0b0b;
    font-size: 13px;
    line-height: 16px;

    margin-bottom: 35px;
    margin-left: 35px;
}

footer .bottom .developer a{
    color: currentColor;
    font-weight: 600;

    transition: .2s linear;
    text-decoration: none;
}

footer .bottom .developer a:hover{
    color: #838383;
}


/*---------------
   PopUp
---------------*/
.fancybox-slide--html .fancybox-close-small{
    top: 10px;
    right: 10px;

    width: 24px;
    height: 24px;

    transition: .2s linear;

    border-radius: 0;
    background: none;
}

.fancybox-slide--html .fancybox-close-small:hover{
    transform: rotate(180deg);
}

.fancybox-slide--html .fancybox-close-small:before{
    position: absolute;
    top: 50%;
    left: 50%;

    width: 16px;
    height: 2px;
    margin-top: -1px;
    margin-left: -8px;

    content: '';
    transform: rotate(45deg);

    background: #09121f;
}

.fancybox-slide--html .fancybox-close-small:after{
    position: absolute;
    top: 50%;
    left: 50%;

    width: 16px;
    height: 2px;
    margin-top: -1px;
    margin-left: -8px;

    content: '';
    transform: rotate(-45deg);

    background: #09121f;
}

.fancybox-slide--html .fancybox-close-small svg{
    display: none;
}

.modal{
    display: none;
    visibility: visible !important;

    width: 1180px;
    max-width: 100%;
    padding: 50px;

    background: #fff;
}

.modal_vacancy{
    padding: 30px 52px;
}

.modal.modal_price{
    width: 535px;
    padding: 52px;
}

.modal_title{
    font-size: 30px;
    font-weight: 600;
    line-height: 130.9%;

    margin-bottom: 24px;
}

.modal_desc{
    font-size: 16px;
    line-height: 160.9%;

    margin-bottom: 24px;
}

.modal_desc b{
    font-weight: 600;
}

.modal_data{
    margin-top: 54px;
}

.modal .grid{
    justify-content: space-between;
}

.modal .grid .col_l{
    width: calc(55% - 10px);
}

.modal .grid .col_r{
    width: calc(45% - 55px);
}

.modal_vacancy .grid .col_l{
    width: calc(45% - 26px);
}

.modal_vacancy .grid .col_r{
    width: calc(55% - 24px);
}

.modal .img{
    position: relative;

    display: block;

    width: 100%;
    padding-bottom: 96.5%;
}

.modal .img img{
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    min-width: 10px;
    height: 100%;
    min-height: 10px;

    object-fit: cover;
}

.modal .images{
    margin-bottom: -20px;
    margin-left: -20px;
}

.modal .images .item{
    width: calc(50% - 20px);
    margin-bottom: 20px;
    margin-left: 20px;
}

.modal .images .img{
    padding-bottom: 177.5%;
}

.sect_about .grid .col_full {
    width: 100%;
}

.sect_about .grid .col_full .items {
    margin: 25px 0 0;
    justify-content: space-around;
}

.sect_about .grid .col_full .item {
    max-width: 18%;
    margin: 0 0 20px;
}

@media (max-width: 1199px){
    .use_sector .item{
        min-height: 500px;
    }

    .modal .grid .col_r{
        width: calc(45% - 25px);
    }
}
